[Unit]
Description=SCION Visualization
After=network-online.target
Wants=network-online.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/go/src/github.com/netsec-ethz/scion/sub/scion-viz/python/web
Environment="PYTHONPATH=/home/ubuntu/go/src/github.com/netsec-ethz/scion/python:/home/ubuntu/go/src/github.com/netsec-ethz/scion"
ExecStart=/usr/bin/python3 /home/ubuntu/go/src/github.com/netsec-ethz/scion/sub/scion-viz/python/web/manage.py runserver 10.0.2.15:8000

[Install]
WantedBy=multi-user.target
