# Copyright 2016 ETH Zurich
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# File and directory overwrites
# If uncommented and non-empty it switches logging from console to a file
#log.file = ""

# If enabled, forwards (possibly sensitive) error messages to the web interface
log.debug_mode = 0

# If uncommented and non-empty, this directory is used to store generated
# AS configurations instead of "~/scionLabConfigs"
#directory.package_directory = ""
directory.isd_location_map = "./conf/ISD_location_map.json"

# Address and port to listen to incoming requests
http.bind_address = "127.0.0.1"
http.bind_port = 8080

# Use for development setup
http.host_address = "http://localhost:8080"
# Use for production setup via HTTPS
#http.host_address = "http://scioncoord.mydomain.xyz"

# the URL of the grafana service
grafana.url = https://prometheus.scionlab.org/d/UcSvf4giz/scionlab?orgId=1
# the URL of the tutorials pages
tutorials.url = https://netsec-ethz.github.io/scion-tutorials/

# Setup for using HTTPS instead of HTTP
# This requires a registered domain set for "http.host_address" and the ability
# to listen on ports 80 (HTTP) and 443 (HTTPS).
# Certificates are automatically generated using Let's encrypt and all HTTP
# traffic is redirected to HTTPS.
# This setting overwrites "http.bind_address" and "http.bind_port".
http.enable_https = 0

# PostMark email service configs
email.from = "no-reply@scionlab.org"
email.pm_server_token = ""
email.pm_account_token = ""
# emails of the ScionLab administrators. These addresses will get notified of incidents.
# For now, the only incident being reported is failure to execute some updates in the APs.
email.admin_emails = "admin1@scionlab.org;admin2@scionlab.org"

# Captcha configs
captcha.site_key = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
captcha.secret_key = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# Session configs
session.path = "/tmp"
session.encryption_key = "x290jdxmcam9q2dci:LWC92cqwop,0rt"
session.verification_key = "c23omc2o,pb45,-34l=12ms21odmx1;f"

# Database configs: at the moment only MySQL is supported, although it could be easy to support
# others
db.name = "scion_coord_test"
db.host = "127.0.0.1"
db.port = 3306
db.user = "root"
db.pass = "development_pass"
db.max_connections = 15
db.max_idle = 3

# Virtual Credit System
# False = Every method associated with VirtualCredit system will return immediately
virtualCredit.enable = false
# 1 Credit = 10 MegaBits/s worth of bandwidth
virtualCredit.startCredits = 100

# HeartBeat period in seconds
heartbeat.period = 60
# Number of heartbeat periods that can be missed before status is set to inactive
heartbeat.limit = 10

# RAINS (paths relative to scion directory)
zonefile = /rains/zonefiles/zone.txt
rains_conf = /rains/conf/publisherzone.conf

# General settings
# Standard port for border routers
br_bind_start_port = 50000
br_internal_start_port = 31046
mtu = 1472
# Maximal number of border routers in one AS
max_br_id = 1000
# First ID given to users' ASes
base_as_id = ffaa:1:0
# Reserve first few BR IDs of Infrastructure ASes for custom configuration
reserved_brs_infrastructure = 10
# Maximal number of ASes a user or admin can have
ases_per_user = 2
ases_per_admin = 10

# public address of the image service
img_builder.address.public = "https://vmtest.serber.club"
# address of the image service as seen by the coordinator machine:
img_builder.address.internal = "http://10.10.10.2:8080"
img_builder.secret_token = "qSq9xa89F5V4BbqpRjBW7jvKSuVfrDfuQHGpLZRTE2eLRgun"
img_builder.build_delay = 5

# if set, this Coordinator is a testing Coordinator, and this is the branch the
# new user ASes should follow:
#testing_coordinator.branch = "scionlab_nextversion"

# ASes signing certificates for new ASes in each ISD: [ISD]=ASid
[signing_ases]
1=11
2=21
3=31
4=41
