# Copyright 2016 ETH Zurich
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# File and directory overwrites
# If uncommented and non-empty it switches logging from console to a file
#log.file = ""

# If uncommented and non-empty, this directory is used to store generated
# VM configurations instead of "~/scionLabConfigs"
#directory.package_directory = ""

# Address and port to listen to incoming requests
http.bind_address = "127.0.0.1"
http.bind_port = 8080

# Address visible from outside
http.host_address = "localhost:8080"

# PostMark email service configs
email.from = "no-reply@scionlab.org"
email.pm_server_token = ""
email.pm_account_token = ""

# Captcha configs
captcha.site_key = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
captcha.secret_key = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# Session configs
session.path = "/tmp"
session.encryption_key = "x290jdxmcam9q2dci:LWC92cqwop,0rt"
session.verification_key = "c23omc2o,pb45,-34l=12ms21odmx1;f"

# Database configs: at the moment only MySQL is supported, although it could be easy to support
# others
db.name = "scion_coord_test"
db.host = "127.0.0.1"
db.port = 3306
db.user = "root"
db.pass = "development_pass"
db.max_connections = 15
db.max_idle = 3

# SCIONLab AS configs
# Structure: "IA1,IP1,UserPort1;IA2,IP2,UserPort2"
# IA, IP, and UserPort must be unique
servers = "1-7,127.0.0.1,50000;1-8,127.0.0.2,50001"

server.start_port = "50050"
server.vpn.ip = "10.0.8.1"
server.vpn.start_ip = "10.0.8.2"
server.vpn.end_ip = "10.0.8.254"
