# If uncommented and non-empty it switches logging from
# console to a file
#log.file = ""

# host and port to listen to incoming requests
http.host = "127.0.0.1"
http.port = "8080"

# Session configs
session.path = "/tmp"
session.encryption_key = "x290jdxmcam9q2dci:LWC92cqwop,0rt"
session.verification_key = "c23omc2o,pb45,-34l=12ms21odmx1;f"

# Database configs: at the moment only MySQL is supported, although it could be easy to support others
db.name = "scion_coord_test"
db.host = "127.0.0.1"
db.port = "3306"
db.user = "root"
db.pass = "development_pass"
db.max_connections = 15
db.max_idle = 3
